
if (!File.exists("README.md")) {
    System.println("\"README.md\" file not found.");
    return 1;
}
if (!File.exists("packages") || !File.isDirectory("packages")) {
    System.println("\"packages\" directory does not found.");
    return 1;
}

var disclaimer = "**Note that this site will be available with the [Kinx](https://github.com/Kray-G/kinx/) version 1.1.0 or later.**";
var maintopic = "This is a main central repository of Kinx Packages. If you want to add a package, please issue a pull request to add a JSON file of metadata under the `packages` folder.";
var about = "This `README.md` and the `packages.json` file are automaticcaly generated by meta files under the `packages` folder.\n**DO NOT modify manually this `README.md` and the `packages.json` file.**";
var packagelist = "Here are published packages. Packages are indexed by alphabetical.";
var license = "# License\n\nThis repository is published under MIT License. Regarding each package, follow the license of the package.";

var info = {};
var packages = {};
Directory.walk("packages") { &(file)
    var key = file.stem().toLower();
    var data = JSON.parse(File.load(file));
    var index = key.subString(0, 1).toUpper();
    info[index] ??= [];
    info[index].push({ data, key });
    packages[key] = data;
};

File.open("README.md", File.WRITE) { &(f)
    f.println("# Kinx Package Repository\n");
    f.println(maintopic);
    f.println("\n## Disclaimer\n");
    f.println(disclaimer);
    f.println("\n## About This Repository\n");
    f.println(about);
    f.println("\n# Package List\n");
    f.println(packagelist);
    info.keySet().each { &(index)
        System.println("## %{index}");
        f.println("\n## %{index}\n");
        f.println("|Key|Short Description|License|");
        f.println("|---|---|---|");
        var list = info[index];
        list.each { &({ key, data: { name, url, concept, description, license } })
            System.println("  => %{key} - %{name}");
            f.println("|%s|**[%s](%s)** - *%s*<br/>%s|%s" % key % name % url % concept % description % license);
        };
    };
    f.println(license);
};
File.open("packages.json", File.WRITE) { &(f)
    f.println(packages.toJsonString(true));
};
